//me-card spin from center  ----------------------------------------
.me-image
    #me
        transform: rotate(420deg) scale(0.4)
        opacity: 0
        border: none
    .triggered
        animation: spinIn 1600ms both cubic-bezier(.61,.23,.34,1.19) 900ms
    @keyframes spinIn
        from
            transform: rotate(420deg) scale(0.4)
            opacity: 0
        to
            transform: rotate(-20deg) scale(1)
            opacity: 1

//----------------------------------------

//form animation  ----------------------------------------

.form-container
    form
        transform: scale(1)
    .triggered
        animation: bouncy 1200ms both 500ms 
    @keyframes bouncy
        0%
          transform: scale(1)
        50%
          transform: scale(1.03)
        100%
          transform: scale(1)  
        

//----------------------------------------    