//font
$font: 'Raleway', sans-serif;
$cool-font: 'ZCOOL KuaiLe', cursive
//font weights
$font-light: 300
$font-normal: 400
$font-bold: 700
$font-black: 900 

//font-mixin
=font($weight)
    font-family: $font
    font-weight: $weight
