footer
    height: 100%
    background-color: rgb(38,38,38)
    padding: 1.5em 2em
    @media#{$mq-small}
        display: flex
        justify-content: space-between
    .social-links ul
        width: 48%
        margin: 0 auto
        display: flex
        justify-content: space-between
        @media#{$mq-small}
            flex: 4
            width: 120%
        li
            a
                color: rgba($white, .7)
            a ion-icon
                font-size: 1.7em
                background: rgba($main, .6)
                padding: .4em
                border-radius: 50%
    .copyrights p
        margin: 1em 0
        color: rgba($white, .4)
        flex: 1
        display: block
        margin-right: .5em
        @media#{$mq-small}
            display: inline-block
        span
            color: $secondary

