*
    margin: 0
    padding: 0
    font-family: $font
*, *::before, *::after
    box-sizing: border-box

img
    max-width: 100%
    height: auto
    
body
    text-align: center

html
    // scroll-behavior: smooth

main
    display: flex
    flex-direction: column

li
    list-style-type: none

a
    text-decoration: none
    @media(max-width: 980px)
        z-index: 9999
    
    